{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1455; Database=number-guessing-game; User Id=sa; Password=12345Abc$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
